{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebsiteUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyWebsite;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCommentsContext": "Server=(localdb)\\mssqllocaldb;Database=MyCommentsContext-42bb3116-3824-4db5-888b-6933b00daac5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}